<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <!-- ICON -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iconCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#F29AAE"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sparkle"
            app:tint="?attr/colorOnPrimaryContainer"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- TITLE -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AEVA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorSurface"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/iconCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha-v0.1.0"
        android:textSize="12sp"
        android:textColor="?attr/colorSurface"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- SIGNUP CARD -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signupCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="1dp"
        app:strokeColor="#30FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvAppVersion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <!-- NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Name"
                android:textColor="#EDEAF6"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Enter your name"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/bg_input_glass_gradient"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Email"
                android:textColor="#EDEAF6"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your email"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/bg_input_glass_gradient"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Password"
                android:textColor="#EDEAF6"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                app:endIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="textPassword"
                    android:hint="Enter your password"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/bg_input_glass_gradient"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- CONFIRM PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Confirm Password"
                android:textColor="#EDEAF6"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                app:endIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="textPassword"
                    android:hint="Confirm your password"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/bg_input_glass_gradient"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- CREATE ACCOUNT BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                app:cornerRadius="26dp"
                app:elevation="0dp"
                app:backgroundTint="@null"
                android:background="@drawable/bg_button_purple"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- LOGIN LINK -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="14sp"
        android:textColor="?attr/colorSurface"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/signupCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
