<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- ================= TOP APP BAR ================= -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- APP NAME + VERSION -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AEVA"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alpha-v0.1.0"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <!-- NOTIFICATION -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnNotification"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="?attr/colorSecondaryContainer"
                    app:layout_constraintEnd_toStartOf="@id/btnProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_notifications"
                        app:tint="?attr/colorOnSecondaryContainer"
                        android:contentDescription="Notifications" />
                </com.google.android.material.card.MaterialCardView>

                <!-- PROFILE -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnProfile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F29AAE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logout"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:contentDescription="Profile" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ================= CONTENT ================= -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- ================= BOTTOM NAV ================= -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface"
        app:elevation="8dp"
        app:layout_insetEdge="bottom"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="?attr/colorOnSurfaceVariant"
        app:itemTextColor="?attr/colorOnSurfaceVariant"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
