<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <!-- APP ICON -->

    <!-- APP NAME -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iconCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#F29AAE"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sparkle"
            app:tint="?attr/colorOnPrimaryContainer" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AEVA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorSurface"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/iconCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- VERSION -->
    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha-v0.1.0"
        android:textSize="12sp"
        android:textColor="?attr/colorSurface"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- LOGIN CARD -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="#30FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvAppVersion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- EMAIL LABEL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="13sp"
                android:textColor="#EDEAF6"
                android:layout_marginBottom="6dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:hint="Enter your email"
                    android:textColorHint="#FFFFFF"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/bg_input_glass_gradient"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- PASSWORD LABEL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="13sp"
                android:textColor="#EDEAF6"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                app:endIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:hint="Enter your password"
                    android:textColorHint="#FFFFFF"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingVertical="18dp"
                    android:background="@drawable/bg_input_glass_gradient"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- LOGIN BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                app:cornerRadius="26dp"
                app:elevation="0dp"
                app:backgroundTint="@null"
                android:background="@drawable/bg_button_purple"/>


            <!-- DIVIDER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or login with"
                android:textSize="12sp"
                android:textColor="?attr/colorSurface"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"/>

            <!-- GOOGLE LOGIN -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogleLogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="#EDEAF6"
                app:cornerRadius="26dp"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="@null"
                app:backgroundTint="@android:color/transparent"
                app:strokeWidth="1dp"
                app:strokeColor="#30FFFFFF"
                app:elevation="0dp"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- SIGN UP LINK -->
    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Sign up"
        android:textSize="14sp"
        android:textColor="?attr/colorSurface"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
