<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- ONE WHOLE SHEET -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <!-- FULL BACKGROUND IMAGE -->
        <ImageView
            android:id="@+id/heroImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_preview" />

        <!-- DARK OVERLAY -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <!-- CONTENT -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- CLOSE -->
                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:padding="6dp"
                    android:src="@drawable/ic_close"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Close" />

                <!-- TITLE -->
                <TextView
                    android:id="@+id/tvHeroTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- DESCRIPTION -->
                <TextView
                    android:id="@+id/tvGoalDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <!-- 🟡 NEXT WEEK BANNER -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nextWeekBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="You’ve completed this week beautifully 🌱\n\nWe’re now carefully tailoring your upcoming week based on how you progressed — this takes a little time. Check back soon." />
                </com.google.android.material.card.MaterialCardView>

                <!-- 🌱 NO TASKS PLACEHOLDER (FUTURE WEEK) -->
                <TextView
                    android:id="@+id/tvNoTasksPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="Your next set of tasks is being prepared 🌱\n\nCheck back soon."
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:alpha="0.9"
                    android:visibility="gone" />

                <!-- TASK LIST -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDailyTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
