<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="20dp">

    <!-- ================= INPUT STATE ================= -->
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- DRAG HANDLE -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_drag_handle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate New Goals"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell AEVA what you want to improve"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="6dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. Build discipline, fitness, focus…" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <!-- ================= THINKING / SUCCESS STATE ================= -->
    <LinearLayout
        android:id="@+id/layoutThinking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:paddingVertical="40dp">

        <!-- ICON CONTAINER -->
        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">

            <!-- ROTATING CIRCLE -->
            <ImageView
                android:id="@+id/ivSpinner"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_circle_outline"
                android:tint="?attr/colorPrimary" />

            <!-- TICK -->
            <ImageView
                android:id="@+id/ivTick"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:scaleX="0"
                android:scaleY="0"
                android:alpha="0"
                app:tint="?attr/colorPrimary" />
        </FrameLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:text="AEVA is thinking…"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Just a moment."
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
