<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Makes icons circular using MaterialShape -->
    <style name="CircleImage" parent="">
        <item name="shapeAppearanceOverlay">@style/CircleShapeAppearance</item>
    </style>

    <style name="CircleShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!-- Pill shape for TextInputLayout -->
    <style name="PillShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">28dp</item>
    </style>

    <style name="PillTextInput" parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="shapeAppearance">@style/PillShapeAppearance</item>
        <item name="boxStrokeWidth">1dp</item>
    </style>

    <style name="CenterDialogStyle" parent="Theme.Material3.Light.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>






</resources>
