<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <!-- ONBOARDING PROGRESS -->
    <LinearLayout
        android:id="@+id/onboardingProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/onboarding_dash_active" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_active" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_active" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1.5"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_active" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
    </LinearLayout>

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/onboardingProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anything that makes habits harder?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="It's okay to be honest here. Understanding your challenges helps us support you better."
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground" />
    </LinearLayout>

    <!-- FEARS CHIPS -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fears_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:chipSpacingHorizontal="16dp"
        app:singleSelection="false"
        app:layout_constraintTop_toBottomOf="@id/headerBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low energy"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stress"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overthinking"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time management"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inconsistency"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivation"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distractions"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self-doubt"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procrastination"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfectionism"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

    </com.google.android.material.chip.ChipGroup>

    <!-- CONTINUE BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15sp"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- BACK -->
    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
