<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSecondaryContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- TASK TITLE -->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface" />

        <!-- TASK TIME -->
        <TextView
            android:id="@+id/tvTaskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <!-- TASK DAY -->
        <TextView
            android:id="@+id/tvTaskDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <!-- ACTION ICONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <!-- ✔ COMPLETE -->
            <ImageView
                android:id="@+id/btnComplete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/ic_check_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Mark task complete"
                app:tint="?attr/colorPrimary" />

            <!-- ✖ NOT COMPLETE -->
            <ImageView
                android:id="@+id/btnNotComplete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:padding="6dp"
                android:src="@drawable/ic_close_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Mark task not complete"
                app:tint="?attr/colorOnSurfaceVariant" />
        </LinearLayout>

        <!-- EXPANDABLE AREA -->
        <LinearLayout
            android:id="@+id/layoutExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- ⭐ STAR RATING -->
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:isIndicator="false"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:progressTint="#FFFF00"
                android:secondaryProgressTint="#FFFF00"
                android:indeterminateTint="#FFFF00" />


            <!-- ❓ REASON INPUT -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reasonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:boxStrokeColor="?attr/colorPrimary"
                app:hintTextColor="?attr/colorOnSurfaceVariant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:hint="Why was this not completed?"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurfaceVariant" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- SEND BUTTON (USED FOR BOTH FLOWS) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Send"
                android:visibility="gone"
                app:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary" />

            <!-- DONE CONFIRMATION -->
            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Done ✓"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
