<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="245dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <!-- MAIN STACK -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ========================== -->
        <!-- TOP IMAGE / PROGRESS AREA -->
        <!-- ========================== -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <!-- 🔹 SAME HERO IMAGE -->
            <ImageView
                android:id="@+id/imgWeekBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_experience"
                android:scaleType="centerCrop"
                android:alpha="0.75" />

            <!-- 🔹 DARK OVERLAY (READABILITY) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000" />

            <!-- 🔹 PROGRESS ORBIT -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.example.habitbuilder.ui.home.WeekOrbitView
                    android:id="@+id/weekOrbit"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <!-- PERCENTAGE -->
                <TextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="42%"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </FrameLayout>

        <!-- ========================== -->
        <!-- BOTTOM TEXT SECTION -->
        <!-- ========================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="?attr/brandBlue900">

            <TextView
                android:id="@+id/tvExperienceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week 1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExperienceSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Your plan for week 1"
                android:textColor="#DDFFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
