<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:padding="16dp"
    tools:context=".ui.onboarding.InterestsFragment">

    <!-- ONBOARDING PROGRESS -->
    <LinearLayout
        android:id="@+id/onboardingProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Step 1 (Completed) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/onboarding_dash_active" />

        <!-- Step 2 (Completed) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_active" />

        <!-- Step 3 (Active) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1.5"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_active" />

        <!-- Step 4 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
        
        <!-- Step 5 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
            
        <!-- Step 6 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="What are you interested in?"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/onboardingProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select all that resonate with you. This helps us suggest relevant habits."
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Interests Chips -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/interests_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:singleSelection="false"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creativity"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mindfulness"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productivity"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationships"
            app:chipCornerRadius="28dp"
            app:chipIconVisible="true"/>

    </com.google.android.material.chip.ChipGroup>

    <!-- CONTINUE BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Continue"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BACK -->
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>