<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <!-- ONBOARDING PROGRESS -->
    <LinearLayout
        android:id="@+id/onboardingProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Step 1 (Completed) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/onboarding_dash_active" />

        <!-- Step 2 (Active) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1.5"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_active" />

        <!-- Step 3 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />

        <!-- Step 4 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
        
        <!-- Step 5 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
    </LinearLayout>

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/onboardingProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us a bit about yourself"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="This helps us personalize your habit-building journey."
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground" />
    </LinearLayout>

    <!-- FORM BLOCK -->
    <LinearLayout
        android:id="@+id/formBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/headerBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- NAME -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="13sp"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="28dp"
            app:boxCornerRadiusTopEnd="28dp"
            app:boxCornerRadiusBottomStart="28dp"
            app:boxCornerRadiusBottomEnd="28dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Enter your name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- AGE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Age (optional)"
            android:textSize="13sp"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="28dp"
            app:boxCornerRadiusTopEnd="28dp"
            app:boxCornerRadiusBottomStart="28dp"
            app:boxCornerRadiusBottomEnd="28dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Enter your age"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- GENDER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Gender"
            android:textSize="13sp"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genderChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMale"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                app:chipCornerRadius="28dp"
                app:chipIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFemale"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                app:chipCornerRadius="28dp"
                app:chipIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNonBinary"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                app:chipCornerRadius="28dp"
                app:chipIconVisible="true"/>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <!-- CONTINUE BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:enabled="false"
        app:cornerRadius="28dp"
        app:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/back_button" />



    <!-- BACK -->
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
