<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="4dp"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Great work finishing this week 🎉\n\nWe’re now tailoring your next set of tasks based on your progress and patterns. This usually takes a little time — please check back shortly."
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
</com.google.android.material.card.MaterialCardView>
