<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Dark Mode Theme -->
    <style name="Theme.HabitBuilder" parent="Theme.Material3.Light.NoActionBar">

    <item name="colorPrimary">#0B7285</item>
        <item name="colorPrimaryContainer">#004B57</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <!-- Toolbar title text in dark mode -->
    <style name="TopAppBarTitle" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
