<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_nav_progress"
        android:title="Progress" />

    <!-- CENTER AEVA TAB (ICON ONLY) -->
    <item
        android:id="@+id/nav_aeva"
        android:icon="@drawable/ic_sparkle"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />


    <item
        android:id="@+id/nav_playground"
        android:icon="@drawable/ic_nav_playground"
        android:title="Playground" />

</menu>
