<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="355"
    android:viewportHeight="160.875">
  <group android:scaleX="0.46"
      android:scaleY="0.20845775"
      android:translateX="95.85"
      android:translateY="63.66968">
    <group android:translateY="130.35938">
      <path android:pathData="M66.9375,-26.796875L23.625,-26.796875L14.28125,-0L0.28125,-0L37.625,-99.078125L53.4375,-99.078125L90,-0L76.296875,-0L66.9375,-26.796875ZM62.859375,-38.46875L51.125,-72.140625Q49.21875,-77.0625,47.53125,-81.734375Q45.84375,-86.421875,45.359375,-88.390625Q44.71875,-86.140625,43.03125,-81.421875Q41.34375,-76.71875,39.453125,-72L27.703125,-38.46875L62.859375,-38.46875Z"
          android:fillColor="#E7BAF1"/>
      <path android:pathData="M101.8125,-99.078125L165.45312,-99.078125L165.45312,-86.703125L115.171875,-86.703125L115.171875,-57.03125L161.29688,-57.03125L161.29688,-44.796875L115.171875,-44.796875L115.171875,-12.375L168.32812,-12.375L168.32812,0L101.8125,0L101.8125,-99.078125Z"
          android:fillColor="#E7BAF1"/>
      <path android:pathData="M175.5625,-99.078125L189.84375,-99.078125L214.3125,-29.390625Q216.42188,-23.34375,218.0625,-18.765625Q219.71875,-14.203125,220.21875,-12.796875Q220.70312,-14.140625,222.3125,-18.59375Q223.9375,-23.0625,226.125,-29.390625L250.45312,-99.078125L264.71875,-99.078125L227.59375,0L212.76562,0L175.5625,-99.078125Z"
          android:fillColor="#E7BAF1"/>
      <path android:pathData="M331.9375,-26.796875L288.625,-26.796875L279.28125,0L265.28125,0L302.625,-99.078125L318.4375,-99.078125L355,0L341.29688,0L331.9375,-26.796875ZM327.85938,-38.46875L316.125,-72.140625Q314.21875,-77.0625,312.53125,-81.734375Q310.84375,-86.421875,310.35938,-88.390625Q309.71875,-86.140625,308.03125,-81.421875Q306.34375,-76.71875,304.45312,-72L292.70312,-38.46875L327.85938,-38.46875Z"
          android:fillColor="#E7BAF1"/>
    </group>
  </group>
</vector>