<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Door -->
    <path
        android:fillColor="#000000"
        android:pathData="
            M5,3h10
            c1.1,0 2,0.9 2,2v4h-2V5H5v14h10v-4h2v4
            c0,1.1 -0.9,2 -2,2H5
            c-1.1,0 -2,-0.9 -2,-2V5
            c0,-1.1 0.9,-2 2,-2z"/>

    <!-- Arrow -->
    <path
        android:fillColor="#000000"
        android:pathData="
            M21,12l-4,-4v3h-7v2h7v3z"/>
</vector>
