<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Selected dot -->
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size
                android:width="8dp"
                android:height="8dp" />
            <solid android:color="?attr/colorPrimary" />
        </shape>
    </item>

    <!-- Unselected dot -->
    <item>
        <shape android:shape="oval">
            <size
                android:width="8dp"
                android:height="8dp" />
            <solid android:color="?attr/colorOnSurfaceVariant" />
        </shape>
    </item>

</selector>
