<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background image -->
    <item>
        <bitmap
            android:src="@drawable/bg_experience"
            android:gravity="center"
            android:alpha="0"
            android:scaleType="centerCrop"/>
    </item>

    <!-- Dark overlay for readability -->
<!--    <item>-->
<!--        <shape>-->
<!--            <solid android:color="#66000000" />-->
<!--        </shape>-->
<!--    </item>-->

</layer-list>
