<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item>
        <shape
            android:shape="ring"
            android:thickness="6dp"
            android:useLevel="false">
            <solid android:color="?attr/colorSurfaceVariant"/>
        </shape>
    </item>

    <!-- Progress -->
    <item>
        <shape
            android:shape="ring"
            android:thickness="6dp"
            android:useLevel="true">
            <solid android:color="?attr/colorPrimary"/>
        </shape>
    </item>

</layer-list>
