<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.9,2 2,2zM18,16v-5c0,-3.07 -1.63,-5.64 -4.5,-6.32v-0.68c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68c-2.87,0.68 -4.5,3.25 -4.5,6.32v5l-1.99,2c-0.02,0.02 -0.03,0.05 -0.03,0.08c0,0.06 0.04,0.12 0.1,0.12h16.84c0.06,0 0.1,-0.06 0.1,-0.12c0,-0.03 -0.01,-0.06 -0.03,-0.08l-1.99,-2z"/>
</vector>
