<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path android:fillColor="#EA4335" android:pathData="M24,9.5c3.5,0 6.6,1.2 9.1,3.6l6.8-6.8C35.6,2.5 30.1,0 24,0 14.6,0 6.5,5.4 2.6,13.3l7.9,6.1C12.5,13.2 17.8,9.5 24,9.5z"/>
    <path android:fillColor="#4285F4" android:pathData="M46.5,24.5c0-1.6-0.1-2.8-0.4-4.1H24v7.8h12.8c-0.6,3.2-2.5,5.9-5.3,7.7l8.2,6.4C44.2,38.2 46.5,31.9 46.5,24.5z"/>
    <path android:fillColor="#FBBC05" android:pathData="M10.5,28.6c-0.6-1.6-0.9-3.3-0.9-5.1s0.3-3.5 0.9-5.1l-7.9-6.1C0.9,15.9 0,19.8 0,23.5s0.9,7.6 2.6,10.9l7.9-6.1z"/>
    <path android:fillColor="#34A853" android:pathData="M24,47c6.5,0 12-2.1 16-5.8l-8.2-6.4c-2.3,1.6-5.3,2.6-7.8,2.6-6.2,0-11.5-3.7-13.5-8.9l-7.9,6.1C6.5,42.6 14.6,47 24,47z"/>
</vector>
