<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M12,12c2.76,0 5,-2.24 5,-5s-2.24,-5 -5,-5 -5,2.24 -5,5 2.24,5 5,5z"/>
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M12,14c-3.31,0 -10,1.67 -10,5v1c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1v-1c0,-3.33 -6.69,-5 -10,-5z"/>
</vector>
