<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:padding="24dp"
    tools:context=".ui.onboarding.OnboardingCompleteFragment">

    <!-- ONBOARDING PROGRESS -->
    <LinearLayout
        android:id="@+id/onboardingProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- All steps completed -->
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1.5" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/onboardingProgress"
        app:layout_constraintBottom_toTopOf="@id/getStartedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You're all set, Poush"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:text="Let's build habits that work for you — one\nsmall step at a time."
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <View
            android:id="@+id/divider"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="?attr/colorOutline" />

    </LinearLayout>

    <!-- GET STARTED BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Get started"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
