<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <!-- ONBOARDING PROGRESS -->
    <LinearLayout
        android:id="@+id/onboardingProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Step 1 (Active) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1.5"
            android:background="@drawable/onboarding_dash_active" />

        <!-- Step 2 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />

        <!-- Step 3 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />

        <!-- Step 4 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
        
        <!-- Step 5 (Inactive) -->
        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/onboarding_dash_inactive" />
    </LinearLayout>


    <!-- TOP TEXT BLOCK -->
    <LinearLayout
        android:id="@+id/headerBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/onboardingProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who are these habits for?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Choose who you're building habits for to personalize your experience."
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground" />

    </LinearLayout>

    <!-- OPTIONS BLOCK (VISUALLY CENTERED) -->
    <LinearLayout
        android:id="@+id/optionsBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/headerBlock"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- SELF -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeWidth="2dp"
            app:strokeColor="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Habits for your own growth and routine."
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="13sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- SOMEONE ELSE -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSomeoneElse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeWidth="0dp"
            app:strokeColor="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Someone else"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Create habits for a child, parent, or partner."
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- CONTINUE BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15sp"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@id/backText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- BACK -->
    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
