<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:padding="16dp"
    tools:context=".ui.onboarding.ScheduleFragment">

    <!-- ONBOARDING PROGRESS -->
    <LinearLayout
        android:id="@+id/onboardingProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1.5" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_active" />
        <View android:layout_width="0dp" android:layout_height="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:background="@drawable/onboarding_dash_inactive" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Your availability"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/onboardingProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Let AEVA plan habits around your day."
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorPrimary">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Working" android:padding="16dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Student" android:padding="16dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_open_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open schedule" android:padding="16dp"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- Working Person Fields -->
            <LinearLayout
                android:id="@+id/section_working_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:visibility="gone">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weekly off days"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/working_off_days_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:singleSelection="false">
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mon" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tue" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wed" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thu" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fri" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sat" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sun" android:checkable="true"/>
                </com.google.android.material.chip.ChipGroup>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Working hours"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/working_start_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Start Time"/>
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/working_end_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="End Time"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Student Fields -->
            <LinearLayout
                android:id="@+id/section_student_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:visibility="gone">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="School/class hours"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/student_class_start_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Start Time"/>
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/student_class_end_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="End Time"/>
                </LinearLayout>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Weekly off days"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/student_off_days_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:singleSelection="false">
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mon" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tue" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wed" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thu" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fri" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sat" android:checkable="true"/>
                    <com.google.android.material.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sun" android:checkable="true"/>
                </com.google.android.material.chip.ChipGroup>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Free hours"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/student_free_start_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Start Time"/>
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/student_free_end_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="End Time"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Open Schedule Fields -->
            <LinearLayout
                android:id="@+id/section_open_schedule_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:visibility="gone">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preferred active hours"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/open_schedule_start_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Start Time"/>
                    <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.OutlinedButton" android:id="@+id/open_schedule_end_time" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="End Time"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- CONTINUE BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- BACK -->
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
