<resources>

    <!-- Raw palette (DO NOT USE DIRECTLY IN UI) -->
    <color name="palette_1">#F29AAE</color>
    <color name="palette_2">#C47BE4</color>
    <color name="palette_3">#7132CA</color>
    <color name="palette_4">#301CA0</color>

    <!-- Text -->
    <color name="text_black">#000000</color>

    <!-- Neutrals -->
    <color name="neutral_purple_10">#FFEDFA</color>
    <color name="neutral_0">#FAF7FD</color>

    <!-- Auth -->
    <color name="auth_pill_purple">#7132CA</color>

    <!-- Accent / Experience Highlight -->
    <color name="accent_purple_500">#213448</color>

    <!-- ================================================= -->
    <!-- Brand Palette (UI-safe colors) -->
    <!-- ================================================= -->

    <color name="brand_blue_900">#213448</color>
    <color name="brand_blue_600">#547792</color>
    <color name="brand_blue_300">#94B4C1</color>

    <color name="brand_beige_100">#EAE0CF</color>

</resources>
