<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.HabitBuilder" parent="Theme.Material3.Light.NoActionBar">

        <!-- BACKGROUND & SURFACE -->
        <item name="android:colorBackground">@color/neutral_purple_10</item>
        <item name="colorSurface">@color/neutral_0</item>

        <!-- PRIMARY (main brand) -->
        <item name="colorPrimary">@color/palette_3</item>
        <item name="colorPrimaryContainer">@color/palette_1</item>


        <!-- SECONDARY (supporting accent) -->
        <item name="colorSecondary">@color/palette_4</item>
        <item name="colorSecondaryContainer">@color/palette_2</item>

        <!-- TEXT COLORS -->
        <item name="colorOnSurface">@color/text_black</item>
        <item name="colorOnBackground">@color/text_black</item>

        <!-- TERTIARY (experience / highlight color) -->
        <item name="colorTertiary">@color/accent_purple_500</item>
        <item name="colorTertiaryContainer">@color/accent_purple_500</item>
        <item name="colorOnTertiary">@android:color/white</item>

        <!-- ================================= -->
        <!-- Brand v2 (available via theme) -->
        <!-- ================================= -->
        <item name="brandBlue900">@color/brand_blue_900</item>
        <item name="brandBlue600">@color/brand_blue_600</item>
        <item name="brandBlue300">@color/brand_blue_300</item>
        <item name="brandBeige100">@color/brand_beige_100</item>



    </style>




</resources>
